return (
    <div className="adminlte-shell wrapper relative min-h-screen overflow-hidden bg-[#d7dce1] text-[#243041] selection:bg-[#c8d0db] selection:text-[#1f2937]">
      <div className="pointer-events-none absolute inset-0">
        <div className="absolute -left-16 top-20 h-56 w-56 rotate-45 rounded-[36px] bg-white/25 shadow-[0_12px_24px_rgba(94,105,122,0.15)]" />
        <div className="absolute left-1/4 top-2 h-32 w-32 rotate-12 rounded-[30px] bg-[#d9eef7]/45" />
        <div className="absolute right-10 top-16 h-64 w-64 -rotate-12 rounded-[46px] bg-[#d8e7ef]/55" />
        <div className="absolute bottom-20 left-20 h-44 w-44 rotate-[28deg] rounded-[32px] bg-white/20" />
        <div className="absolute bottom-16 right-20 h-52 w-52 rotate-[38deg] rounded-[36px] bg-white/25" />
      </div>

      {/* Mobile Header */}
      <div className="lg:hidden fixed top-0 left-0 w-full bg-[#aeb5bf]/95 backdrop-blur-sm z-50 px-4 py-3 flex items-center justify-between shadow-lg border-b border-[#a3abb6]">
        <div className="flex items-center gap-3">
          <button
            onClick={() => setSidebarOpen(!sidebarOpen)}
            className="text-[#243041] p-2 bg-white/70 hover:bg-white transition-all rounded-lg border border-[#bcc3cd]"
          >
            {sidebarOpen ? <X size={20} /> : <Menu size={20} />}
          </button>

          <div className="flex items-center gap-2">
            <span className="text-[#243041] font-semibold tracking-tight text-sm">
              KENYA REALTORS
            </span>
          </div>
        </div>
        <div className="flex items-center gap-3">
          <button
            onClick={() => setNotificationsOpen(!notificationsOpen)}
            className="relative p-2 bg-white/70 hover:bg-white text-[#243041] transition-all rounded-lg border border-[#bcc3cd]"
          >
            <Bell size={20} />
            {unreadNotifications > 0 && (
              <span className="absolute -top-1 -right-1 w-4 h-4 bg-[#F96302] text-[9px] font-bold text-white rounded-full flex items-center justify-center border border-white/20">
                {unreadNotifications}
              </span>
            )}
          </button>
          <button
            onClick={() => setUserMenuOpen(!userMenuOpen)}
            className="w-9 h-9 rounded-lg bg-[#2f3d51] flex items-center justify-center text-white font-semibold text-sm shadow-md border border-[#b9c0ca] overflow-hidden"
          >
            {hasProfileImage ? (
              <img
                src={profileImageUrl}
                alt="Super Admin"
                className="w-full h-full object-cover"
                onError={() => setAvatarLoadError(true)}
              />
            ) : (
              userInitial
            )}
          </button>
        </div>
      </div>

      {/* Sidebar - Sleek White Background */}
      <aside
        className={cn(
          "adminlte-sidebar main-sidebar sidebar-light-primary elevation-4 fixed top-0 left-0 h-full bg-[#c8cdd4]/95 backdrop-blur-sm text-[#243041] z-40 transition-all duration-300 ease-in-out shadow-xl flex flex-col border-r border-[#b6bcc6]",
          sidebarOpen ? "translate-x-0 w-72" : "-translate-x-full",
          "lg:translate-x-0 lg:w-72"
        )}
      >
        {/* Logo Section */}
        <div className="h-20 flex items-center px-6 border-b border-[#b3bbc6] bg-[#bfc4cb]/85">
          <div className="shrink-0 cursor-pointer flex items-center gap-2 md:gap-3 w-full">
            <svg
              viewBox="0 0 200 200"
              className="h-12 w-auto drop-shadow-sm"
              xmlns="http://www.w3.org/2000/svg"
            >
              <defs>
                <linearGradient
                  id="grad-front-nav"
                  x1="0%"
                  y1="0%"
                  x2="0%"
                  y2="100%"
                >
                  <stop offset="0%" stopColor="#F9F1DC" />
                  <stop offset="100%" stopColor="#D4AF37" />
                </linearGradient>
                <linearGradient
                  id="grad-side-nav"
                  x1="0%"
                  y1="0%"
                  x2="100%"
                  y2="100%"
                >
                  <stop offset="0%" stopColor="#D4AF37" />
                  <stop offset="100%" stopColor="#AA8C2C" />
                </linearGradient>
                <linearGradient
                  id="grad-dark-nav"
                  x1="0%"
                  y1="0%"
                  x2="100%"
                  y2="100%"
                >
                  <stop offset="0%" stopColor="#998A5E" />
                  <stop offset="100%" stopColor="#5C5035" />
                </linearGradient>
              </defs>
              <path
                d="M110 90 V170 L160 150 V70 L110 90 Z"
                fill="url(#grad-front-nav)"
                stroke="#8A7D55"
                strokeWidth="2"
                strokeLinejoin="round"
              />
              <path
                d="M160 70 L180 80 V160 L160 150 Z"
                fill="url(#grad-dark-nav)"
                stroke="#8A7D55"
                strokeWidth="2"
                strokeLinejoin="round"
              />
              <path
                d="M30 150 V50 L80 20 V120 L30 150 Z"
                fill="url(#grad-front-nav)"
                stroke="#8A7D55"
                strokeWidth="2"
                strokeLinejoin="round"
              />
              <path
                d="M80 20 L130 40 V140 L80 120 Z"
                fill="url(#grad-side-nav)"
                stroke="#8A7D55"
                strokeWidth="2"
                strokeLinejoin="round"
              />
              <g fill="#154279">
                <path d="M85 50 L100 56 V86 L85 80 Z" />
                <path d="M85 90 L100 96 V126 L85 120 Z" />
                <path d="M45 60 L55 54 V124 L45 130 Z" />
                <path d="M120 130 L140 122 V152 L120 160 Z" />
              </g>
            </svg>

            <div className="flex flex-col justify-center select-none ml-1">
              <span className="text-[9px] font-bold uppercase tracking-[0.35em] text-[#154279] leading-none ml-0.5">
                Kenya
              </span>
              <div className="flex items-baseline -mt-1 relative">
                <span className="text-[20px] font-black tracking-tighter text-[#154279]">
                  REALTOR
                </span>
                <span className="text-[20px] font-black tracking-tighter text-[#F96302]">
                  S
                </span>
                <div className="h-1.5 w-1.5 bg-[#F96302] rounded-full ml-1 mb-1.5 shadow-lg shadow-orange-500/50"></div>
              </div>
            </div>
          </div>
        </div>

        {/* Navigation */}
        <nav className="flex-1 px-4 overflow-y-auto sidebar-scroll pb-4 mt-4">
          <div className="mb-2">
            <div className="px-4 mb-3 text-[10px] font-semibold text-[#5c6775] uppercase tracking-widest flex items-center gap-2">
              <span>Main Menu</span>
              <div className="flex-1 h-px bg-gradient-to-r from-[#8c96a6]/60 to-transparent"></div>
            </div>
            <div className="space-y-0.5">
              {navItems.map((item) => renderNavItem(item))}
            </div>
          </div>

          {/* Report Quick Links */}
          <div className="px-2 mt-8">
            <div className="px-4 mb-3 text-[10px] font-semibold text-[#354459] uppercase tracking-widest flex items-center gap-2">
              <span>Quick Reports</span>
            </div>
            <div className="space-y-2 mx-2">
              <Link
                to="/portal/super-admin/reports?type=rental&month=current"
                className="block p-3 bg-[#eef1f4] rounded-xl hover:bg-[#2f3d51] hover:text-white transition-all duration-200 group border border-[#c2c9d2] hover:border-[#2f3d51] shadow-sm hover:shadow-md"
              >
                <div className="text-xs font-semibold text-[#2f3d51] group-hover:text-white transition-colors">Monthly Rental</div>
                <div className="text-[10px] text-[#616d7d] group-hover:text-white/80 font-medium mt-0.5">Current month collection</div>
              </Link>
              <Link
                to="/portal/super-admin/reports?type=arrears"
                className="block p-3 bg-[#eef1f4] rounded-xl hover:bg-[#1fcf78] hover:text-white transition-all duration-200 group border border-[#c2c9d2] hover:border-[#1fcf78] shadow-sm hover:shadow-md"
              >
                <div className="text-xs font-semibold text-[#2f3d51] group-hover:text-white transition-colors">Arrears Report</div>
                <div className="text-[10px] text-[#616d7d] group-hover:text-white/80 font-medium mt-0.5">Outstanding payments</div>
              </Link>
            </div>
          </div>
        </nav>

        {/* Sidebar Footer */}
        <div className="p-4 border-t border-[#b3bbc6] bg-[#bfc4cb]/75">
          <div className="flex items-center justify-between mb-4">
            <div className="flex items-center gap-2">
              <div className="w-2 h-2 bg-emerald-500 rounded-full animate-pulse ring-2 ring-emerald-500/20"></div>
              <span className="text-[10px] text-emerald-700 font-semibold uppercase tracking-wider">
                System Online
              </span>
            </div>
            <span className="text-[10px] text-[#586576] font-semibold">v2.4.0</span>
          </div>
          <button
            onClick={handleSignOut}
            className="w-full flex items-center justify-center gap-2 text-xs text-white transition-all py-3 bg-[#2f3d51] hover:bg-[#1fcf78] rounded-xl font-semibold uppercase tracking-wider shadow-md hover:shadow-lg"
          >
            <LogOut size={14} className="stroke-[2.5]" />
            <span>Sign Out</span>
          </button>
        </div>
      </aside>

      {/* Main Content */}
      <main
        className={cn(
          "adminlte-main content-wrapper transition-all duration-300 min-h-screen flex flex-col bg-transparent relative z-10",
          sidebarOpen ? "lg:ml-72" : "lg:ml-0"
        )}
      >
        {/* Desktop Header */}
        <header className="adminlte-header main-header navbar navbar-expand navbar-white navbar-light hidden lg:flex items-center justify-between h-20 px-8 bg-[#c8cdd4]/95 backdrop-blur-sm border-b border-[#b3bbc6] sticky top-0 z-30 transition-all duration-300 shadow-sm">
          <div className="flex items-center gap-4">
            <div className="flex flex-col gap-0.5">
              <h2 className="text-lg font-bold text-[#243041] tracking-tight uppercase">
                {currentPage.title}
              </h2>
              <div className="text-[11px] text-[#5f6b7c] font-medium uppercase tracking-wide">
                {currentPage.description}
              </div>
            </div>
          </div>

          <div className="flex items-center gap-6">
            <form onSubmit={handleSearch} className="relative group">
              <Search
                className="absolute left-4 top-1/2 -translate-y-1/2 text-slate-400 group-focus-within:text-[#F96302] transition-colors"
                size={16}
              />
              <input
                type="text"
                placeholder="Search database..."
                value={searchQuery}
                onChange={(e) => setSearchQuery(e.target.value)}
                className="pl-11 pr-4 py-2.5 bg-[#eef1f4] border border-[#bac2cd] rounded-lg text-sm focus:ring-2 focus:ring-[#b8c2d0] focus:border-[#7f8c9d] focus:shadow-sm w-72 outline-none placeholder:text-[#7f8998] transition-all duration-200 font-medium"
              />
            </form>

            {/* Notifications */}
            <div className="relative z-50">
              <button
                onClick={() => setNotificationsOpen(!notificationsOpen)}
                className="relative p-2.5 text-[#5c6777] hover:text-[#243041] hover:bg-white bg-[#eef1f4] border border-[#bac2cd] hover:border-[#7f8c9d] hover:shadow-sm rounded-lg transition-all"
              >
                <Bell size={20} />
                {unreadNotifications > 0 && (
                  <span className="absolute top-0 right-0 w-4 h-4 bg-[#F96302] text-[10px] font-bold text-white rounded-full flex items-center justify-center shadow-sm">
                    {unreadNotifications}
                  </span>
                )}
              </button>

              {notificationsOpen && (
                <>
                  <div
                    className="fixed inset-0 z-40"
                    onClick={() => setNotificationsOpen(false)}
                  />
                  <div className="absolute right-0 top-full mt-4 w-96 bg-[#eef1f4] rounded-xl shadow-[0_15px_50px_-10px_rgba(0,0,0,0.2)] border border-[#bac2cd] z-50 overflow-hidden">
                    <div className="px-4 py-3 bg-[#2f3d51] text-white font-semibold text-sm">
                      Notifications ({unreadNotifications})
                    </div>
                    <div className="max-h-96 overflow-y-auto">
                      {safeSystemAlerts.length > 0 ? (
                        safeSystemAlerts.slice(0, 5).map((alert) => (
                          <div
                            key={alert.id}
                            className={`px-4 py-3 border-b border-slate-100 last:border-0 ${getAlertColor(alert.type)} cursor-pointer hover:bg-opacity-80 transition-all`}
                          >
                            <div className="flex items-start gap-3">
                              <div className="mt-1">
                                {getNotificationIcon(alert.type)}
                              </div>
                              <div className="flex-1">
                                <h3 className="text-sm font-bold text-[#154279]">{alert.title}</h3>
                                <p className="text-xs text-slate-600 mt-1">{alert.description}</p>
                                <span className="text-[10px] text-slate-500 font-medium mt-1 block">{alert.timestamp}</span>
                              </div>
                            </div>
                          </div>
                        ))
                      ) : (
                        <div className="px-4 py-8 text-center text-slate-500 text-sm">
                          No notifications
                        </div>
                      )}
                    </div>
                  </div>
                </>
              )}
            </div>

            {/* User Menu */}
            <div className="relative z-50">
              <button
                onClick={() => setUserMenuOpen(!userMenuOpen)}
                className="flex items-center gap-3 pl-1 pr-3 py-1.5 hover:bg-white rounded-lg border border-[#bac2cd] hover:border-[#7f8c9d] hover:shadow-sm transition-all bg-[#eef1f4]"
              >
                <div className="w-9 h-9 rounded-lg bg-[#2f3d51] flex items-center justify-center text-white font-semibold border border-[#96a1b1] overflow-hidden">
                  {hasProfileImage ? (
                    <img
                      src={profileImageUrl}
                      alt="Super Admin"
                      className="w-full h-full object-cover"
                      onError={() => setAvatarLoadError(true)}
                    />
                  ) : (
                    userInitial
                  )}
                </div>
                <div className="text-left hidden xl:block">
                  <div className="text-xs font-semibold text-[#243041]">
                    {user?.first_name || user?.email?.split("@")[0] || "Admin"}
                  </div>
                  <div className="text-[10px] text-[#667283] font-medium">
                    {user?.role || "Super Admin"}
                  </div>
                </div>
                <ChevronDown size={14} className="text-slate-400" />
              </button>

              {userMenuOpen && (
                <>
                  <div
                    className="fixed inset-0 z-40"
                    onClick={() => setUserMenuOpen(false)}
                  />
                  <div className="absolute right-0 top-full mt-2 w-64 bg-[#eef1f4] rounded-xl shadow-[0_15px_50px_-10px_rgba(0,0,0,0.2)] border border-[#bac2cd] z-50 overflow-hidden">
                    <div className="px-4 py-3 bg-[#d7dce1] border-b border-[#bac2cd]">
                      <p className="text-xs font-semibold text-[#4f5b6b] uppercase tracking-wider">Account</p>
                    </div>
                    <Link
                      to="/portal/super-admin/profile"
                      className="block px-4 py-3 text-sm text-slate-700 hover:bg-slate-50 hover:text-[#154279] transition-all font-medium border-b border-slate-100"
                    >
                      View Profile
                    </Link>
                    <Link
                      to="/portal/super-admin/settings"
                      className="block px-4 py-3 text-sm text-slate-700 hover:bg-white hover:text-[#243041] transition-all font-medium border-b border-slate-100"
                    >
                      Settings
                    </Link>
                    <button
                      onClick={handleSignOut}
                      className="w-full text-left px-4 py-3 text-sm text-white bg-[#F96302] hover:bg-[#ff8c42] transition-all font-bold"
                    >
                      Sign Out
                    </button>
                  </div>
                </>
              )}
            </div>
          </div>
        </header>

        {/* Content Area - WHITE BACKGROUND */}
        <div className="adminlte-content-surface flex-1 overflow-visible bg-transparent relative z-10">
          <div className="adminlte-content-inner adminlte-content-inner--padded p-4 md:p-6 lg:p-8 max-w-[1600px] mx-auto overflow-y-auto custom-scroll max-h-[calc(100vh-120px)]">
            <div className="min-h-full rounded-[28px] border border-[#b7bec8] bg-[#e9edf2]/92 p-3 md:p-4 shadow-[0_18px_40px_rgba(90,100,117,0.18)]">
              <Outlet />
            </div>
          </div>
        </div>

        {/* Footer */}
        <footer className="px-8 py-5 border-t border-[#b3bbc6] bg-[#c8cdd4]/95 hidden lg:block shadow-sm">
          <div className="flex justify-between items-center">
            <div className="text-xs text-[#4f5b6b] font-medium">
              <span className="font-semibold text-[#243041] tracking-tight">KENYA REALTORS</span> © {new Date().getFullYear()}. All rights reserved.
            </div>
            <div className="flex gap-6 text-xs text-[#5f6a79] font-medium">
              <span className="text-[10px] text-[#727d8c]">
                {safeRecentActivities.length > 0
                  ? `Last activity: ${safeRecentActivities[0]?.time}`
                  : "No recent activity"}
              </span>
              <Link
                to="/portal/super-admin/reports"
                className="hover:text-[#F96302] transition-colors duration-200 flex items-center gap-1 hover:font-bold"
              >
                <FileBarChart size={12} />
                Reports
              </Link>
              <Link
                to="/portal/super-admin/settings"
                className="hover:text-[#F96302] transition-colors duration-200 hover:font-bold"
              >
                Privacy Policy
              </Link>
              <Link
                to="/portal/super-admin/settings"
                className="hover:text-[#F96302] transition-colors duration-200 hover:font-bold"
              >
                Terms of Service
              </Link>
              <Link
                to="/portal/help"
                className="hover:text-[#F96302] transition-colors duration-200 hover:font-bold"
              >
                Help Center
              </Link>
            </div>
          </div>
        </footer>
      </main>

      {/* Mobile Backdrop */}
      {sidebarOpen && (
        <div
          className="lg:hidden fixed inset-0 bg-[#253043]/35 z-30"
          onClick={() => setSidebarOpen(false)}
        />
      )}
    </div>
  );
};

export default SuperAdminLayout;
