import React, { useState, useEffect } from 'react';
import { 
  Building, 
  Search, 
  Loader2, 
  Plus, 
  Check, 
  Users, 
  Camera, 
  Edit, 
  FileText, 
  Image as ImageIcon,
  MoreVertical,
  Briefcase,
  Phone,
  Mail,
  FileCheck,
  CreditCard,
  Receipt,
  FileText as DocumentIcon,
  ChevronsUpDown,
  User
} from 'lucide-react';
import { useAuth } from '@/contexts/AuthContext';
import { useParams, Link } from 'react-router-dom';
import { supabase } from '@/integrations/supabase/client';
import { toast } from 'sonner';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Textarea } from '@/components/ui/textarea';
import {
  Dialog,
  DialogContent,
  DialogDescription,
  DialogFooter,
  DialogHeader,
  DialogTitle,
} from '@/components/ui/dialog';
import { Label } from '@/components/ui/label';
import {
  Select,
  SelectContent,
  SelectItem,
  SelectTrigger,
  SelectValue,
} from '@/components/ui/select';
import {
  Table,
  TableBody,
  TableCell,
  TableHead,
  TableHeader,
  TableRow,
} from "@/components/ui/table";
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
import { Badge } from '@/components/ui/badge';
import { Card, CardContent, CardHeader, CardTitle, CardDescription } from "@/components/ui/card";
import {
  DropdownMenu,
  DropdownMenuContent,
  DropdownMenuItem,
  DropdownMenuTrigger,
} from "@/components/ui/dropdown-menu";

interface Unit {
  id: string;
  unit_number: string;
  property_id: string;
  unit_type_id: string;
  status: string;
  floor_number?: number;
  description?: string;
  image_url?: string;
  features?: string[];
  price?: number;
  property_unit_types?: {
    id: string;
    name: string;
    price_per_unit: number;
    unit_category: string;
  };
  active_lease?: {
      id: string;
      tenant_id: string;
      tenant_name: string;
  }
}

interface UnitType {
  id: string;
  name: string;
  price_per_unit: number;
  unit_category: string;
}

interface TenantProfile {
    id: string;
    first_name: string;
    last_name: string;
    email: string;
}

const ManagerUnits = () => {
  const { user } = useAuth();
  const { id } = useParams<{ id: string }>();
  const [units, setUnits] = useState<Unit[]>([]);
  const [unitTypes, setUnitTypes] = useState<UnitType[]>([]);
  const [tenants, setTenants] = useState<TenantProfile[]>([]);
  const [loading, setLoading] = useState(true);
  const [searchTerm, setSearchTerm] = useState('');
  const [propertyId, setPropertyId] = useState<string>('');
  const [propertyDetails, setPropertyDetails] = useState<any>(null);
  
  // Dialog States
  const [isDetailsOpen, setIsDetailsOpen] = useState(false);
  const [uploadingImage, setUploadingImage] = useState(false);
  const [editDescription, setEditDescription] = useState('');
  const [isEditingDescription, setIsEditingDescription] = useState(false);
  const [isAddUnitOpen, setIsAddUnitOpen] = useState(false);
  const [isAssignOpen, setIsAssignOpen] = useState(false);
  const [isEditUnitOpen, setIsEditUnitOpen] = useState(false);
  
  // Selection States
  const [selectedUnit, setSelectedUnit] = useState<Unit | null>(null);
  const [unitToEdit, setUnitToEdit] = useState<Unit | null>(null);
  const [selectedTenant, setSelectedTenant] = useState<string>('');
  const [savingUnit, setSavingUnit] = useState(false);
  const [rowsPerPage, setRowsPerPage] = useState(10);
  
  // Form States
  const [newUnit, setNewUnit] = useState({
    unit_number: '',
    unit_type_id: '',
    floor_number: '',
    description: '',
    features: '',
    price: '',
    status: 'vacant'
  });

  const [editConfig, setEditConfig] = useState({
      status: '',
      features: '',
      description: '',
      floor_number: '',
      unit_type_id: '',
      price: 0
  });

  useEffect(() => {
    loadUnits();
  }, [user?.id, id]);

  const loadUnits = async () => {
    if (!user?.id) return;
    try {
      setLoading(true);
      
      let targetPropertyId = id;

      if (!targetPropertyId) {
        const { data: assignment, error: assignError } = await supabase
          .from('property_manager_assignments')
          .select('property_id')
          .eq('property_manager_id', user.id)
          .maybeSingle();

        if (assignment) {
          targetPropertyId = assignment.property_id;
        }
      }

      if (!targetPropertyId) {
        setLoading(false);
        return;
      }

      setPropertyId(targetPropertyId);
      
      // Fetch property details
      const { data: propData } = await supabase
        .from('properties')
        .select('*')
        .eq('id', targetPropertyId)
        .single();
      
      if (propData) {
        setPropertyDetails(propData);
      }

      // Fetch unit types
      const { data: types, error: typesError } = await supabase
        .from('property_unit_types')
        .select('*')
        .eq('property_id', targetPropertyId);

      if (!typesError && types) {
        const mappedTypes = types.map((t: any) => ({
            id: t.id,
            name: t.name || t.unit_type_name || 'Unknown Type',
            price_per_unit: t.price_per_unit || 0,
            unit_category: t.unit_category || 'residential'
        }));
        setUnitTypes(mappedTypes);
        
        // Fetch tenants for assignment
        const { data: tenantData } = await supabase
          .from('profiles')
          .select('*')
          .eq('role', 'tenant');
        if (tenantData) setTenants(tenantData);

        // Fetch units
        const { data, error } = await supabase
          .from('units')
          .select(`
              *,
              tenant_leases(
                  id,
                  tenant_id,
                  status
              )
          `)
          .eq('property_id', targetPropertyId)
          .order('unit_number', { ascending: true });

        if (error) throw error;

        if (data) {
          const unitsWithDetails = data.map((u: any) => {
              const activeLease = u.tenant_leases?.find((l: any) => l.status === 'active');
              let leaseInfo = undefined;
              if (activeLease && tenantData) {
                   const tenant = tenantData.find(t => t.id === activeLease.tenant_id);
                   leaseInfo = {
                       id: activeLease.id,
                       tenant_id: activeLease.tenant_id,
                       tenant_name: tenant ? `${tenant.first_name} ${tenant.last_name}` : 'Unknown Tenant'
                   };
              }
              
              const uType = mappedTypes.find((t: any) => t.id === u.unit_type_id);
              return { 
                  ...u, 
                  active_lease: leaseInfo,
                  property_unit_types: uType
              };
          });
          setUnits(unitsWithDetails);
        }
      }
    } catch (err) {
      console.error('Error loading units:', err);
      toast.error('Failed to load units');
    } finally {
      setLoading(false);
    }
  };

  const handleAddUnit = async () => {
    if (!newUnit.unit_number || !newUnit.unit_type_id || !propertyId) {
      toast.error('Please fill in required fields');
      return;
    }

    setSavingUnit(true);
    try {
      const { data: existing } = await supabase
        .from('units')
        .select('id')
        .eq('property_id', propertyId)
        .eq('unit_number', newUnit.unit_number)
        .maybeSingle();

      if (existing) {
        toast.error(`Unit ${newUnit.unit_number} already exists`);
        setSavingUnit(false);
        return;
      }

      const floorNum = newUnit.floor_number ? parseInt(newUnit.floor_number) : null;
      
      const { error } = await supabase
        .from('units')
        .insert({
          property_id: propertyId,
          unit_number: newUnit.unit_number,
          unit_type_id: newUnit.unit_type_id,
          status: newUnit.status,
          floor_number: floorNum,
          description: newUnit.description,
          features: newUnit.features ? newUnit.features.split(',').map(f => f.trim()).filter(Boolean) : []
        });

      if (error) throw error;

      toast.success(`Unit ${newUnit.unit_number} added successfully`);
      setIsAddUnitOpen(false);
      setNewUnit({
          unit_number: '',
          unit_type_id: '',
          floor_number: '',
          description: '',
          features: '',
          price: '',
          status: 'vacant'
      });
      loadUnits();
    } catch (err: any) {
      console.error('Error adding unit:', err);
      toast.error('Failed to add unit: ' + err.message);
    } finally {
      setSavingUnit(false);
    }
  };

  const openDetails = (unit: Unit) => {
      setSelectedUnit(unit);
      setEditDescription(unit.description || '');
      setIsEditingDescription(false);
      setIsDetailsOpen(true);
  };

  const openEditUnit = (unit: Unit) => {
      setUnitToEdit(unit);
      const effectivePrice = unit.price || unit.property_unit_types?.price_per_unit || 0;
      setEditConfig({
          status: unit.status || 'vacant',
          features: unit.features ? unit.features.join(', ') : '',
          description: unit.description || '',
          floor_number: unit.floor_number?.toString() || '',
          unit_type_id: unit.unit_type_id || '',
          price: effectivePrice
      });
      setIsEditUnitOpen(true);
  };

  const handleSaveUnitChanges = async () => {
      if (!unitToEdit) return;
      setSavingUnit(true);
      try {
          const floorNum = editConfig.floor_number ? parseInt(editConfig.floor_number) : null;
          const { error } = await supabase
              .from('units')
              .update({
                  status: editConfig.status,
                  description: editConfig.description,
                  floor_number: floorNum,
                  features: editConfig.features.split(',').map(f => f.trim()).filter(Boolean),
                  unit_type_id: editConfig.unit_type_id
              })
              .eq('id', unitToEdit.id);

          if (error) throw error;
          
          toast.success(`Unit ${unitToEdit.unit_number} updated successfully`);
          setIsEditUnitOpen(false);
          loadUnits();
      } catch (e: any) {
          toast.error("Failed to update unit: " + e.message);
      } finally {
          setSavingUnit(false);
      }
  };

  const handleAssignTenant = async () => {
      if(!selectedUnit || !selectedTenant) return;
      try {
          setSavingUnit(true);
          const now = new Date().toISOString();
          
          if (selectedUnit.active_lease) {
              // Update existing
               const { error } = await supabase
                  .from('tenant_leases')
                  .update({ tenant_id: selectedTenant })
                  .eq('id', selectedUnit.active_lease.id);
               if(error) throw error;
          } else {
              // Create new
              const { error: leaseError } = await supabase.from('tenant_leases').insert({
                  unit_id: selectedUnit.id,
                  tenant_id: selectedTenant,
                  start_date: now,
                  rent_amount: selectedUnit.property_unit_types?.price_per_unit || 0,
                  status: 'active'
              });
              if(leaseError) throw leaseError;
              
              await supabase.from('units').update({ status: 'occupied' }).eq('id', selectedUnit.id);
          }
          toast.success("Tenant assigned successfully");
          setIsAssignOpen(false);
          loadUnits();
      } catch(e: any) {
          toast.error("Assignment failed: " + e.message);
      } finally {
          setSavingUnit(false);
      }
  };
  
  const handleUpdateDescription = async () => {
      if (!selectedUnit) return;
      try {
          setSavingUnit(true);
          const { error } = await supabase
              .from('units')
              .update({ description: editDescription })
              .eq('id', selectedUnit.id);
  
          if (error) throw error;
          
          toast.success("Description updated");
          setIsEditingDescription(false);
          setUnits(units.map(u => u.id === selectedUnit.id ? { ...u, description: editDescription } : u));
          setSelectedUnit({ ...selectedUnit, description: editDescription });
      } catch (error: any) {
          toast.error("Failed to update: " + error.message);
      } finally {
          setSavingUnit(false);
      }
  };

  const handleImageUpload = async (e: React.ChangeEvent<HTMLInputElement>) => {
      if (!e.target.files || e.target.files.length === 0 || !selectedUnit) return;
      const file = e.target.files[0];
      const filePath = `unit-images/${selectedUnit.id}_${Date.now()}.${file.name.split('.').pop()}`;
  
      try {
          setUploadingImage(true);
          const { error: uploadError } = await supabase.storage.from('property_images').upload(filePath, file);
          if (uploadError) throw uploadError;
  
          const { data: { publicUrl } } = supabase.storage.from('property_images').getPublicUrl(filePath);
          await supabase.from('units').update({ image_url: publicUrl }).eq('id', selectedUnit.id);
          
          toast.success("Image uploaded");
          setUnits(units.map(u => u.id === selectedUnit.id ? { ...u, image_url: publicUrl } : u));
          setSelectedUnit({ ...selectedUnit, image_url: publicUrl });
      } catch (error) {
          toast.error("Upload failed");
      } finally {
          setUploadingImage(false);
      }
  };

  const filteredUnits = units.filter(unit =>
    unit.unit_number.toLowerCase().includes(searchTerm.toLowerCase()) || 
    unit.active_lease?.tenant_name.toLowerCase().includes(searchTerm.toLowerCase())
  );

  if (loading && !propertyDetails) {
      return (
          <div className="flex h-screen items-center justify-center bg-gray-50">
              <div className="text-center">
                  <Loader2 className="w-10 h-10 animate-spin text-[#00356B] mx-auto mb-4" />
                  <p className="text-gray-500">Loading property details...</p>
              </div>
          </div>
      );
  }

  // If no property found
  if (!loading && !propertyDetails && !propertyId) {
      return (
          <div className="flex h-screen items-center justify-center bg-gray-50">
              <div className="text-center max-w-md p-8 bg-white rounded-lg shadow-lg">
                  <Building className="w-16 h-16 text-gray-300 mx-auto mb-4" />
                  <h2 className="text-2xl font-bold text-gray-800 mb-2">No Property Found</h2>
                  <p className="text-gray-600 mb-6">You don't have any properties assigned to you yet.</p>
              </div>
          </div>
      );
  }

  return (
    <div className="flex flex-col lg:flex-row min-h-screen bg-gray-50 font-sans">
      {/* Left Panel - Property Info */}
      <div className="w-full lg:w-80 bg-gray-100 border-r border-gray-200 p-6 flex flex-col gap-6 shrink-0 h-auto lg:h-screen lg:overflow-y-auto">
        <div>
            <div className="flex items-center gap-2 mb-2 text-gray-500 text-sm font-semibold tracking-wide uppercase">
                <Building className="w-4 h-4" /> Property Details
            </div>
            <h1 className="text-2xl font-bold text-gray-800 leading-tight">
                {propertyDetails?.name || 'Loading Name...'} <span className="text-green-600 text-lg align-middle">({propertyDetails?.status === 'inactive' ? 'Inactive' : 'Active'})</span>
            </h1>
            <p className="text-sm text-gray-600 mt-2 leading-relaxed">
                {propertyDetails?.description || 'No description available for this property.'}
            </p>
            {propertyDetails?.address && (
                <div className="flex items-start gap-2 mt-4 text-sm text-gray-700 bg-white p-3 rounded-md border border-gray-200">
                    <Building className="w-4 h-4 mt-0.5 shrink-0 text-[#00356B]" />
                    <span>{propertyDetails.address}, {propertyDetails.city}</span>
                </div>
            )}
        </div>

        <div className="space-y-4 pt-4 border-t border-gray-200">
            <div>
                <h3 className="text-[#D85C2C] font-bold text-sm uppercase tracking-wider mb-2">Landlord</h3>
                <div className="text-sm">
                    <p className="font-semibold text-gray-800">Mr George Kihara Njihia</p>
                    <p className="text-gray-600 flex items-center gap-2 mt-1"><Phone className="w-3 h-3" /> +254 722 772295</p>
                    <p className="text-gray-600 flex items-center gap-2"><Mail className="w-3 h-3" /> info@habitatrealtors.co.ke</p>
                </div>
            </div>
            
            <div>
                 <h3 className="text-[#D85C2C] font-bold text-sm uppercase tracking-wider mb-2">Commissions</h3>
                 <div className="p-3 bg-blue-50 border border-blue-100 rounded-md text-sm text-blue-800">
                     Click below to create your management commission invoice.
                     <button className="block mt-2 text-[#00356B] underline font-semibold hover:text-blue-900">Create Invoice</button>
                 </div>
            </div>

            <div>
                <h3 className="text-[#D85C2C] font-bold text-sm uppercase tracking-wider mb-2">Assigned To</h3>
                <div className="flex items-center gap-3">
                    <div className="w-8 h-8 rounded-full bg-[#00356B] text-white flex items-center justify-center font-bold text-xs">
                        MH
                    </div>
                    <div>
                        <p className="text-sm font-medium text-gray-900">Mercy, Head Office</p>
                        <p className="text-xs text-gray-500">Property Manager</p>
                    </div>
                </div>
            </div>
        </div>
      </div>

      {/* Main Content */}
      <div className="flex-1 flex flex-col h-full lg:h-screen overflow-hidden">
        <Tabs defaultValue="units" className="flex flex-col h-full">
            <div className="bg-white border-b border-gray-200 px-6 pt-4 shrink-0">
                <TabsList className="bg-transparent space-x-2 h-auto p-0 w-full justify-start overflow-x-auto no-scrollbar">
                    <TabsTrigger 
                        value="units" 
                        className="rounded-t-lg rounded-b-none border-t border-l border-r border-transparent data-[state=active]:border-gray-200 data-[state=active]:bg-gray-50 px-4 py-3 text-sm font-medium data-[state=active]:text-[#00356B] data-[state=active]:shadow-none"
                    >
                        Units & Tenants
                    </TabsTrigger>
                    <TabsTrigger value="remittances" className="rounded-t-lg rounded-b-none border-t border-l border-r border-transparent data-[state=active]:border-gray-200 data-[state=active]:bg-gray-50 px-4 py-3 text-sm font-medium data-[state=active]:text-[#00356B] data-[state=active]:shadow-none">Remittances</TabsTrigger>
                    <TabsTrigger value="loans" className="rounded-t-lg rounded-b-none border-t border-l border-r border-transparent data-[state=active]:border-gray-200 data-[state=active]:bg-gray-50 px-4 py-3 text-sm font-medium data-[state=active]:text-[#00356B] data-[state=active]:shadow-none">Loans</TabsTrigger>
                    <TabsTrigger value="vouchers" className="rounded-t-lg rounded-b-none border-t border-l border-r border-transparent data-[state=active]:border-gray-200 data-[state=active]:bg-gray-50 px-4 py-3 text-sm font-medium data-[state=active]:text-[#00356B] data-[state=active]:shadow-none">Vouchers</TabsTrigger>
                    <TabsTrigger value="invoices" className="rounded-t-lg rounded-b-none border-t border-l border-r border-transparent data-[state=active]:border-gray-200 data-[state=active]:bg-gray-50 px-4 py-3 text-sm font-medium data-[state=active]:text-[#00356B] data-[state=active]:shadow-none">Invoices</TabsTrigger>
                    <TabsTrigger value="receipts" className="rounded-t-lg rounded-b-none border-t border-l border-r border-transparent data-[state=active]:border-gray-200 data-[state=active]:bg-gray-50 px-4 py-3 text-sm font-medium data-[state=active]:text-[#00356B] data-[state=active]:shadow-none">Receipts</TabsTrigger>
                    <TabsTrigger value="documents" className="rounded-t-lg rounded-b-none border-t border-l border-r border-transparent data-[state=active]:border-gray-200 data-[state=active]:bg-gray-50 px-4 py-3 text-sm font-medium data-[state=active]:text-[#00356B] data-[state=active]:shadow-none">Documents</TabsTrigger>
                </TabsList>
            </div>

            <div className="flex-1 overflow-auto bg-white p-6">
                <TabsContent value="units" className="h-full m-0 space-y-4">
                    
                    {/* Toolbar */}
                    <div className="flex flex-col sm:flex-row justify-between items-center gap-4 bg-gray-50 p-3 rounded-lg border border-gray-200">
                        <div className="flex items-center gap-2">
                             <span className="text-sm text-gray-600">Show</span>
                             <Select value={rowsPerPage.toString()} onValueChange={(v) => setRowsPerPage(parseInt(v))}>
                                 <SelectTrigger className="w-[70px] h-8 bg-white"><SelectValue /></SelectTrigger>
                                 <SelectContent>
                                     <SelectItem value="10">10</SelectItem>
                                     <SelectItem value="25">25</SelectItem>
                                     <SelectItem value="50">50</SelectItem>
                                 </SelectContent>
                             </Select>
                             <span className="text-sm text-gray-600">entries</span>
                        </div>
                        <div className="flex items-center gap-3 w-full sm:w-auto">
                            <div className="relative w-full sm:w-64">
                                <Search className="absolute left-2.5 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400" />
                                <Input 
                                    className="pl-9 h-9 bg-white" 
                                    placeholder="Search units, tenants..." 
                                    value={searchTerm}
                                    onChange={(e) => setSearchTerm(e.target.value)}
                                />
                            </div>
                            <Button size="sm" className="bg-[#00356B] hover:bg-[#002a55]" onClick={() => setIsAddUnitOpen(true)}>
                                <Plus className="w-4 h-4 mr-1" /> Add Unit
                            </Button>
                        </div>
                    </div>

                    {/* Table */}
                    <div className="rounded-md border border-gray-200 bg-white overflow-hidden shadow-sm">
                        <Table>
                            <TableHeader className="bg-gray-100">
                                <TableRow>
                                    <TableHead className="font-bold text-gray-700 w-[100px]">Code</TableHead>
                                    <TableHead className="font-bold text-gray-700">Unit Type</TableHead>
                                    <TableHead className="font-bold text-gray-700 text-right">Rent</TableHead>
                                    <TableHead className="font-bold text-gray-700">Payable</TableHead>
                                    <TableHead className="font-bold text-gray-700">Occupancy</TableHead>
                                    <TableHead className="font-bold text-gray-700 w-[50px]"></TableHead>
                                </TableRow>
                            </TableHeader>
                            <TableBody>
                                {filteredUnits.slice(0, rowsPerPage).map((unit) => {
                                    const effectivePrice = unit.price || unit.property_unit_types?.price_per_unit || 0;
                                    const isOccupied = !!unit.active_lease;
                                    
                                    return (
                                        <TableRow key={unit.id} className="hover:bg-blue-50/50 cursor-pointer" onClick={() => openDetails(unit)}>
                                            <TableCell className="font-medium text-[#D85C2C]">
                                                {unit.unit_number}
                                            </TableCell>
                                            <TableCell>
                                                <span className="font-medium">{unit.property_unit_types?.name}</span>
                                                <span className="text-gray-500 text-xs ml-2">
                                                    : {unit.description?.slice(0, 20) || unit.property_unit_types?.unit_category || 'Standard'}
                                                </span>
                                            </TableCell>
                                            <TableCell className="text-right font-mono">
                                                {effectivePrice.toLocaleString('en-KE', { minimumFractionDigits: 2 })}
                                            </TableCell>
                                            <TableCell className="text-sm text-gray-600">
                                                Monthly, Advance
                                            </TableCell>
                                            <TableCell>
                                                {isOccupied ? (
                                                    <div className="flex items-center gap-2 text-green-700 font-medium text-sm">
                                                        <User className="w-4 h-4" />
                                                        {unit.active_lease?.tenant_name}
                                                    </div>
                                                ) : (
                                                    <div className="flex items-center gap-2 text-gray-500 text-sm">
                                                        <Building className="w-4 h-4" />
                                                        Vacant, {unit.status}
                                                    </div>
                                                )}
                                            </TableCell>
                                            <TableCell>
                                                <DropdownMenu>
                                                    <DropdownMenuTrigger asChild>
                                                        <Button variant="ghost" size="icon" className="h-8 w-8 text-gray-400 hover:text-gray-600" onClick={(e) => e.stopPropagation()}>
                                                            <MoreVertical className="w-4 h-4" />
                                                        </DropdownMenuTrigger>
                                                    </DropdownMenuTrigger>
                                                    <DropdownMenuContent align="end">
                                                        <DropdownMenuItem onClick={() => openEditUnit(unit)}>
                                                            <Edit className="w-4 h-4 mr-2" /> Edit Unit
                                                        </DropdownMenuItem>
                                                        <DropdownMenuItem onClick={() => {
                                                            setSelectedUnit(unit);
                                                            setSelectedTenant(unit.active_lease?.tenant_id || '');
                                                            setIsAssignOpen(true);
                                                        }}>
                                                            <Check className="w-4 h-4 mr-2" /> Assign / Lease
                                                        </DropdownMenuItem>
                                                    </DropdownMenuContent>
                                                </DropdownMenu>
                                            </TableCell>
                                        </TableRow>
                                    );
                                })}
                                {filteredUnits.length === 0 && (
                                    <TableRow>
                                        <TableCell colSpan={6} className="h-24 text-center text-gray-500">
                                            No units found matching your search.
                                        </TableCell>
                                    </TableRow>
                                )}
                            </TableBody>
                        </Table>
                    </div>
                    <div className="flex items-center justify-between mt-4 text-sm text-gray-500">
                         <div>Showing {Math.min(filteredUnits.length, rowsPerPage)} of {filteredUnits.length} entries</div>
                         <div className="flex gap-2">
                             <Button variant="outline" size="sm" disabled>Previous</Button>
                             <Button variant="outline" size="sm" disabled>Next</Button>
                         </div>
                    </div>
                </TabsContent>

                <TabsContent value="remittances" className="flex items-center justify-center h-64 border border-dashed rounded-lg">
                    <div className="text-center text-gray-400">
                        <CreditCard className="w-12 h-12 mx-auto mb-2 opacity-50" />
                        <p>Remittances Module Coming Soon</p>
                    </div>
                </TabsContent>
                <TabsContent value="loans" className="flex items-center justify-center h-64 border border-dashed rounded-lg">
                    <div className="text-center text-gray-400">
                        <Briefcase className="w-12 h-12 mx-auto mb-2 opacity-50" />
                        <p>Loans Module Coming Soon</p>
                    </div>
                </TabsContent>
                 <TabsContent value="vouchers" className="flex items-center justify-center h-64 border border-dashed rounded-lg">
                    <div className="text-center text-gray-400">
                        <Receipt className="w-12 h-12 mx-auto mb-2 opacity-50" />
                        <p>Vouchers Module Coming Soon</p>
                    </div>
                </TabsContent>
                <TabsContent value="invoices" className="flex items-center justify-center h-64 border border-dashed rounded-lg">
                    <div className="text-center text-gray-400">
                        <FileCheck className="w-12 h-12 mx-auto mb-2 opacity-50" />
                        <p>Invoices Module Coming Soon</p>
                    </div>
                </TabsContent>
                <TabsContent value="receipts" className="flex items-center justify-center h-64 border border-dashed rounded-lg">
                    <div className="text-center text-gray-400">
                        <Receipt className="w-12 h-12 mx-auto mb-2 opacity-50" />
                        <p>Receipts Module Coming Soon</p>
                    </div>
                </TabsContent>
                <TabsContent value="documents" className="flex items-center justify-center h-64 border border-dashed rounded-lg">
                    <div className="text-center text-gray-400">
                        <DocumentIcon className="w-12 h-12 mx-auto mb-2 opacity-50" />
                        <p>Documents Module Coming Soon</p>
                    </div>
                </TabsContent>
            </div>
        </Tabs>
      </div>
      
      {/* Keeping ALL Dialogs from original code to ensure functionality remains */}
      <Dialog open={isAddUnitOpen} onOpenChange={setIsAddUnitOpen}>
          <DialogContent className="sm:max-w-[500px]">
            <DialogHeader>
              <DialogTitle>Add New Unit</DialogTitle>
              <DialogDescription>Create a new unit record.</DialogDescription>
            </DialogHeader>
            <div className="grid gap-4 py-4">
              <div className="grid grid-cols-2 gap-4">
                  <div className="grid gap-2">
                    <Label htmlFor="unit_number">Unit Number <span className="text-red-500">*</span></Label>
                    <Input id="unit_number" placeholder="e.g. A101" value={newUnit.unit_number} onChange={(e) => setNewUnit({...newUnit, unit_number: e.target.value})} />
                  </div>
                  <div className="grid gap-2">
                    <Label htmlFor="floor_number">Floor Number</Label>
                    <Input id="floor_number" type="number" placeholder="e.g. 1" value={newUnit.floor_number} onChange={(e) => setNewUnit({...newUnit, floor_number: e.target.value})} />
                  </div>
              </div>
              <div className="grid gap-2">
                <Label htmlFor="unit_type">Unit Type <span className="text-red-500">*</span></Label>
                <Select value={newUnit.unit_type_id} onValueChange={(val) => setNewUnit({...newUnit, unit_type_id: val})}>
                  <SelectTrigger><SelectValue placeholder="Select unit type" /></SelectTrigger>
                  <SelectContent>
                    {unitTypes.map((type) => (
                      <SelectItem key={type.id} value={type.id}>{type.name} ({type.unit_category}) - {type.price_per_unit?.toLocaleString()} KES</SelectItem>
                    ))}
                  </SelectContent>
                </Select>
              </div>
              <div className="grid gap-2">
                <Label htmlFor="status">Initial Status</Label>
                <Select value={newUnit.status} onValueChange={(val) => setNewUnit({...newUnit, status: val})}>
                  <SelectTrigger><SelectValue placeholder="Select status" /></SelectTrigger>
                  <SelectContent>
                    <SelectItem value="vacant">Vacant</SelectItem>
                    <SelectItem value="occupied">Occupied</SelectItem>
                    <SelectItem value="booked">Booked</SelectItem>
                    <SelectItem value="maintenance">Maintenance</SelectItem>
                  </SelectContent>
                </Select>
              </div>
              <div className="grid gap-2">
                <Label htmlFor="description">Description (Optional)</Label>
                <Input id="description" placeholder="e.g. Corner unit" value={newUnit.description} onChange={(e) => setNewUnit({...newUnit, description: e.target.value})} />
              </div>
            </div>
            <DialogFooter>
              <Button variant="outline" onClick={() => setIsAddUnitOpen(false)} disabled={savingUnit}>Cancel</Button>
              <Button onClick={handleAddUnit} disabled={savingUnit}>{savingUnit ? <Loader2 className="mr-2 h-4 w-4 animate-spin" /> : 'Create Unit'}</Button>
            </DialogFooter>
          </DialogContent>
        </Dialog>

        <Dialog open={isEditUnitOpen} onOpenChange={setIsEditUnitOpen}>
           <DialogContent className="sm:max-w-[500px]">
               <DialogHeader><DialogTitle>Edit Unit {unitToEdit?.unit_number}</DialogTitle></DialogHeader>
               <div className="grid gap-4 py-4">
                  <div className="grid gap-2">
                    <Label htmlFor="edit-status">Status</Label>
                    <Select value={editConfig.status} onValueChange={(val) => setEditConfig({...editConfig, status: val})}>
                      <SelectTrigger><SelectValue placeholder="Select status" /></SelectTrigger>
                      <SelectContent>
                        <SelectItem value="vacant">Vacant</SelectItem>
                        <SelectItem value="occupied">Occupied</SelectItem>
                        <SelectItem value="booked">Booked</SelectItem>
                        <SelectItem value="maintenance">Maintenance</SelectItem>
                      </SelectContent>
                    </Select>
                  </div>
                  <div className="grid gap-2">
                    <Label htmlFor="edit-description">Description</Label>
                    <Textarea value={editConfig.description} onChange={(e) => setEditConfig({...editConfig, description: e.target.value})} />
                  </div>
               </div>
               <DialogFooter>
                   <Button variant="outline" onClick={() => setIsEditUnitOpen(false)} disabled={savingUnit}>Cancel</Button>
                   <Button onClick={handleSaveUnitChanges} disabled={savingUnit}>Save Changes</Button>
               </DialogFooter>
           </DialogContent>
        </Dialog>

        <Dialog open={isAssignOpen} onOpenChange={setIsAssignOpen}>
           <DialogContent>
               <DialogHeader><DialogTitle>Assign Tenant to Unit {selectedUnit?.unit_number}</DialogTitle></DialogHeader>
               <div className="py-4">
                   <Label>Select Tenant</Label>
                   <Select value={selectedTenant} onValueChange={setSelectedTenant}>
                       <SelectTrigger><SelectValue placeholder="Search tenant..." /></SelectTrigger>
                       <SelectContent>
                           {tenants.map(t => (
                               <SelectItem key={t.id} value={t.id}>{t.first_name} {t.last_name} ({t.email})</SelectItem>
                           ))}
                       </SelectContent>
                   </Select>
               </div>
               <DialogFooter>
                   <Button variant="outline" onClick={() => setIsAssignOpen(false)}>Cancel</Button>
                   <Button onClick={handleAssignTenant} disabled={savingUnit}>Assign</Button>
               </DialogFooter>
           </DialogContent>
        </Dialog>

        <Dialog open={isDetailsOpen} onOpenChange={setIsDetailsOpen}>
            <DialogContent className="max-w-3xl">
                <DialogHeader><DialogTitle>Unit Details - {selectedUnit?.unit_number}</DialogTitle></DialogHeader>
                <div className="py-4 grid grid-cols-2 gap-6">
                    <div className="relative h-48 bg-gray-100 rounded-lg overflow-hidden flex items-center justify-center">
                        {selectedUnit?.image_url ? (
                            <img src={selectedUnit.image_url} className="w-full h-full object-cover" alt="Unit" />
                        ) : (
                            <ImageIcon className="w-12 h-12 text-gray-400" />
                        )}
                        <label className="absolute bottom-2 right-2 bg-white p-2 rounded-full cursor-pointer shadow-md">
                            <Camera className="w-4 h-4" />
                            <input type="file" className="hidden" onChange={handleImageUpload} />
                        </label>
                    </div>
                    <div className="space-y-4">
                        <div className="grid grid-cols-2 gap-4">
                             <div><Label>Status</Label><p className="font-semibold capitalize">{selectedUnit?.status}</p></div>
                             <div><Label>Price</Label><p className="font-semibold">{selectedUnit?.price ? selectedUnit.price : selectedUnit?.property_unit_types?.price_per_unit || 'N/A'}</p></div>
                        </div>
                        <div><Label>Description</Label><p className="text-sm bg-gray-50 p-2 rounded">{selectedUnit?.description || 'No description'}</p></div>
                        {selectedUnit?.active_lease && (
                            <div className="bg-green-50 p-3 rounded border border-green-100">
                                <p className="text-sm text-green-800">Tenant: <span className="font-bold">{selectedUnit.active_lease.tenant_name}</span></p>
                            </div>
                        )}
                    </div>
                </div>
            </DialogContent>
        </Dialog>

    </div>
  );
};

export default ManagerUnits;
